# CCMS-MCG

CCMS/: package-lock.json  package.json
CCMS/CCMS/: CCMS.csproj  Program.cs  appsettings.json
CCMS/CCMS/Controllers/: AuthController.cs  Chart.cs  Home.cs  IMEI_MasterController.cs  Report.cs  Test.cs
CCMS/CCMS/Middleware/: CheckUserInDatabaseMiddleware.cs
CCMS/CCMS/Models/: ChartModel.cs  Dashboardinfo.cs  DayReport.cs  IMEI_Master.cs  LiveReport.cs  Login_Master.cs  Network.cs  NetworkSts.cs  ReportingEmails.cs  SiteSummary.cs  db_Live_info.cs
CCMS/CCMS/Service/: ApplicationDbContext.cs  EmailService.cs  IHostedService.cs  ReportsDbContext.cs  ScheduledEmailService.cs
CCMS/CCMS/Views/Chart/: Index.cshtml
CCMS/CCMS/Views/Home/: DeviceData.cshtml  Index.cshtml
CCMS/CCMS/Views/IMEI_Master/: Activation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SiteDataEntry.cshtml  UidImeiBinding.cshtml  setRTCTimeInNetwork.cshtml
CCMS/CCMS/Views/Report/: GetDayReportByUID.cshtml  GetLiveReportByUID.cshtml
CCMS/CCMS/Views/Shared/: _Layout.cshtml
CCMS/CCMS/wwwroot/css/: Main.css
